# buobao-blog

./: pom.xml
web/: pom.xml
web/crawl/crawldb/current/: info.avro
web/crawl/crawldb/old/: info.avro
web/crawl/segments/20150724143000/content/: info.avro
web/crawl/segments/20150724143000/fetch/: info.avro
web/crawl/segments/20150724143000/parse_data/: info.avro
web/crawl/segments/20150724143000/parse_text/: info.avro
web/crawl/segments/20150724143002/content/: info.avro
web/crawl/segments/20150724143002/fetch/: info.avro
web/crawl/segments/20150724143002/parse_data/: info.avro
web/crawl/segments/20150724143002/parse_text/: info.avro
web/src/main/java/com/buobao/action/: BaseAction.java
web/src/main/java/com/buobao/action/com/: IndexAction.java  LoginAction.java
web/src/main/java/com/buobao/bean/: BaseEnum.java  Email.java  NewsCheck.java  Pager.java  Result.java
web/src/main/java/com/buobao/bean/intercepter/: EntityInterceptor.java
web/src/main/java/com/buobao/dao/: BaseDao.java  MongoBaseDao.java
web/src/main/java/com/buobao/dao/impl/: BaseDaoImpl.java  MongoBaseDaoImpl.java
web/src/main/java/com/buobao/dao/impl/manager/: FileManageDaoImpl.java  UserDaoImpl.java
web/src/main/java/com/buobao/dao/impl/news/: NewsCrawlerDaoImpl.java  WebsiteDaoImpl.java
web/src/main/java/com/buobao/dao/manager/: FileManageDao.java  UserDao.java
web/src/main/java/com/buobao/dao/news/: NewsCrawlerDao.java  WebsiteDao.java
web/src/main/java/com/buobao/entity/: Entity.java  MongoEntity.java
web/src/main/java/com/buobao/entity/manager/: Contact.java  FileManage.java  User.java
web/src/main/java/com/buobao/entity/news/: NewsCrawler.java  Website.java
web/src/main/java/com/buobao/quartz/: Job.java  JobImpl.java
web/src/main/java/com/buobao/redis/: RedisUtil.java
web/src/main/java/com/buobao/service/: BaseService.java  MongoBaseService.java
web/src/main/java/com/buobao/service/common/: MimeMailService.java  ResultService.java  SimpleMailService.java
web/src/main/java/com/buobao/service/impl/: BaseServiceImpl.java  MongoBaseServiceImpl.java
web/src/main/java/com/buobao/service/impl/manager/: FileManageServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/buobao/service/impl/news/: NewsCrawlerServiceImpl.java  WebsiteServiceImpl.java
web/src/main/java/com/buobao/service/manager/: FileManageService.java  UserService.java
web/src/main/java/com/buobao/service/news/: NewsCrawlerService.java  WebsiteService.java
web/src/main/java/com/buobao/shiro/: MonitorRealm.java
web/src/main/java/com/buobao/utils/: Base64.java  CommonUtil.java  DateUtil.java  Encodes.java  Exceptions.java  Identities.java  LogUtil.java  SpringUtils.java
web/src/main/java/com/buobao/utils/mapper/: JsonMapper.java
web/src/main/resources/: applicationContext.xml
web/src/main/resources/jms/: applicationContext-jms.xml
web/src/main/resources/mail/: applicationContext-mail.xml  mailAttachment.txt
web/src/main/resources/mongodb/: applicationContext-mongodb.xml
web/src/main/resources/quartz/: applicationContext-quartz.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/jsp/com/: index.jsp  login.jsp  section_input.jsp
web/src/main/webapp/html/: error.html
web/src/test/java/: NewsCrawlerTest.java  RedisTest.java
web/src/test/java/test/: Profiles.java  SpringContextTestCase.java  SpringTransactionalTestCase.java
